# javafx-clean-slate

./: .gitignore  Makefile  README.org  pom.xml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/clean/slate/: Main.java
frontend/src/main/java/org/clean/slate/model/: Person.java
frontend/src/main/java/org/clean/slate/view/: SearchController.java
frontend/src/main/resources/org/clean/slate/view/: SearchController.fxml
model/: pom.xml
model/src/main/java/: module-info.java
